# This file should be copied (with device address added)
# to /etc/bluetooth directory

rfcomm1 {
    # Automatically bind the device at startup
        bind yes;

   # Un-comment and add bluetooth address of the device:
       # device DC:A6:32:0B:A8:03

    # RFCOMM channel for the connection
        channel 1;

    # Description of the connection
        comment "My Bluetooth Connection";
}
        